<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girl in data</title>

    <link rel="stylesheet" href="main.css">

</head>

<body>

<header>
    <div class="container">
        <h3 class="logo">girl in data</h3>

      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">let's chat</a></li>
        </ul>
      </nav>


    </div>
</header> 


<div class="flower">

    <img src="./assets/images/red_flower.jpg" alt="">
</div>


</body>
</html>